<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/newStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Story" />

        <Button
            android:id="@+id/listStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Stories" />

        <Button
            android:id="@+id/vocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vocabulary" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>